<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trtb1 - lnx</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, p, div {
            margin: 0;
            padding: 0;
            line-height: 1; /* Optional: Normalize line height if needed */
        }
        body {
            margin: 0;
            background-color: black;
            color: #ff0000;
            #ff0000; /* Width, style, and color of the border */
        }
        #section {
            border: 3px double #ffffff; /* Width, style, and color of the border */
        }
        header {
            background-color: darkred;
            color: red;
        }
    </style>
</head>

<header>
    <h1>trtb1 - lnx</h1>
</header>

<body>
    <div id="section">
        <p>hello.</p>
        <p>
            this is my lnx page. <br>
            ily.
        </p>
    </div>
    <div id="section">
        <p>hello.</p>
        <p>
            this is my lnx page. <br>
            ily.
        </p>
    </div>
    <div id="section">
        <p>hello.</p>
        <p>
            this is my lnx page. <br>
            ily.
        </p>
    </div>
</body>
</html>