<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trtb1 - ily</title>
    <style>
        body {
            background-color: rgb(255, 255, 230);
            color: blue;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        .div1 { grid-area: 1 / 1 / 2 / 4; }
        .div2 { grid-area: 2 / 1 / 4 / 2; }
        .div3 { grid-area: 2 / 2 / 4 / 4; }
        .div4 { grid-area: 1 / 4 / 4 / 5; }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">looooooooooooooooooooooong test</div>
        <div class="div2">test</div>
        <div class="div3">loooooooooooooong test</div>
        <div class="div4">testing testing<br>test ongoing tests<br></div>
    </div>
</body>
</html>